BAJAJ AUTO LIMITED            0008040.05
BAJAJ CONSUMER CARE LTD       0000238.70
BAJAJ ELECT.LTD               0001019.75
BAJAJ FINANCE LIMITED         0006571.45
BAJAJ FINSERV LTD.            0001613.40
BAJAJ HEALTHCARE LIMITED      0000336.55
BAJAJ HOLDINGS & INVS LTD     0008944.35
BAJEL PROJECTS LIMITED        0000218.15
BALKRISHNA IND. LTD           0002250.85
BALRAMPUR CHINI MILLS LTD     0000372.55
BANDHAN BANK LIMITED          0000199.85
BANK OF BARODA                0000271.15
BANK OF INDIA                 0000136.40
BARBEQUE NATION HOSP. LTD     0000582.40
BATA INDIA LTD                0001432.50
BEML LIMITED                  0003169.10
BHARAT ELECTRONICS LTD        0000205.60
BHARAT FORGE LTD              0001184.25
BHARAT PETROLEUM CORP  LT     0000623.30
BHARTI AIRTEL LIMITED         0001128.70
BHEL                          0000235.30
BIKAJI FOODS INTERN LTD       0000517.90
BIOCON LIMITED.               0000273.90
BIRLA CORPORATION LTD         0001648.50
BIRLASOFT LIMITED             0000774.75
BLISS GVS PHARMA LTD          0000125.15
BLUE STAR LIMITED             0001308.05
BOSCH LIMITED                 0028939.70
BRIGADE ENTER. LTD            0000995.25
BRITANNIA INDUSTRIES LTD      0004927.70
BSE LIMITED                   0002336.45
